* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 10px;
}

ul li a {
  text-decoration: none;
}

.flex-container {
  display: flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
  min-width: 320px;
}

header {
  background-color: #122a57;
  height: 100px;
  display: flex;
  align-items: center;
  color: #fff;
}

header .list-items {
  display: flex;
  max-width: 260px;
  width: 100%;
  justify-content: space-between;
}

div img {
  display: block;
  width: 100%;
}

.list-items li a {
  color: white;
}
header .menu {
  justify-content: space-between;
}

/** **/
.apresentacao {
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}

.apresentacao .texto-apresentacao {
  min-height: 200px;
}

.texto-apresentacao {
  color: #122a57;
  font-size: 1.8rem;
  margin-bottom: 10px;
  width: 100%;
}

.texto-apresentacao a {
  background-color: #122a57;
  color: #fff;
  text-align: center;
  border-radius: 30px;
  width: 220px;
  display: block;
  text-decoration: none;
  height: 50px;
  line-height: 50px;
  font-weight: 700;
}

#quem-somos {
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

#quem-somos h2 {
  font-size: 32px;
  display: flex;
  color: #122a57;
}

#quem-somos h2::before {
  content: '';
  height: 45px;
  width: 6px;
  margin-right: 10px;
  background-color: #122a57;
}

#quem-somos p {
  margin-bottom: 10px;
  width: 90%;
}

#quem-somos img {
  min-width: 320px;
}

.container-externo {
  background-color: #122a57;
  width: 100%;
}

#servicos {
  flex-direction: column;
  color: white;
  padding: 100px 0;
}

.list-servicos {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

.list-servicos .item-servico {
  text-align: center;
}

#servicos h2 {
  font-size: 32px;
}

.item-servico a {
  text-align: center;
  border-radius: 30px;
  width: 220px;
  display: block;
  text-decoration: none;
  height: 50px;
  line-height: 50px;
  font-weight: 400;
  color: #122a57;
  background-color: white;
  font-size: 14px;
  font-weight: 700;

  margin: auto;
}

.item-servico p {
  font-weight: 700;
  font-size: 20px;
}

.item-servico img {
  width: 80%;
  margin: auto;
}
/* */
#planos {
  flex-direction: column;
  min-height: 100vh;
  padding-top: 50px;
}

#planos h2 {
  font-size: 32px;
}
.list-planos {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 20px;
}
.item-plano {
  flex: 1;
  border: 2.5px solid #122a57;
  border-radius: 5px;
  margin-right: 20px;
  padding: 10px;
  max-width: 240px;
  margin-bottom: 20px;
}

.btn {
  background-color: #122a57;
  color: #fff;
  text-align: center;
  border-radius: 30px;
  width: 220px;
  display: block;
  text-decoration: none;
  height: 50px;
  line-height: 50px;
  font-weight: 700;
  margin: auto;
}

.item-plano .btn {
  margin: auto;
  margin-bottom: 20px;
}

.item-plano h3 {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
}

.item-plano h3::after {
  content: '';
  background-color: #122a57;
  width: 100%;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.item-plano ul {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.item-plano ul li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  line-height: 40px;
}
.item-plano ul li::before {
  content: '';
  width: 7px;
  height: 7px;
  margin-right: 5px;
  background-color: #122a57;
}

/* */
footer {
  background-color: #122a57;
  height: 70px;

  display: flex;
  align-items: center;
}

footer .footer {
  justify-content: space-between;
  color: #fff;
}

/* */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
  .apresentacao {
    flex-direction: column-reverse;
  }
  .apresentacao .texto-apresentacao {
    width: 100%;
  }
  #quem-somos {
    flex-direction: column-reverse;
  }
  #quem-somos img {
    min-width: 328px;
    margin: auto;
  }
  .list-servicos {
    flex-direction: column;
  }
  .item-servico img {
    width: 50%;
    margin: auto;
  }
  .list-planos {
    flex-direction: column;
    align-items: flex-start;
  }
  .list-planos .item-plano {
    max-width: 90%;
    margin: auto;
    width: 100%;
  }
}
